VITE_SUPABASE_PROJECT_ID="gjmiyveczjzrdvanpqfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWl5dmVjemp6cmR2YW5wcWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDM2NTksImV4cCI6MjA3MTIxOTY1OX0.xu6E1V2YKXXUMPpBcHAZLPWRZTjGzgb9PktzbEuvqek"
VITE_SUPABASE_URL="https://gjmiyveczjzrdvanpqfr.supabase.co"
